[gd_scene load_steps=8 format=3 uid="uid://stfa6bxefldg"]

[ext_resource type="PackedScene" uid="uid://dynic8aip3myr" path="res://ui/sfx_button.tscn" id="1_0ayg6"]
[ext_resource type="Script" uid="uid://blu7shf2o1hut" path="res://ui/scripts/craft_container.gd" id="1_bk21b"]
[ext_resource type="Texture2D" uid="uid://c2lc2xeuyoitj" path="res://assets/source/scrap_piles.png" id="2_10rmx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v5jkt"]
atlas = ExtResource("2_10rmx")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eofup"]
atlas = ExtResource("2_10rmx")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hx3yy"]
atlas = ExtResource("2_10rmx")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0clsb"]
atlas = ExtResource("2_10rmx")
region = Rect2(0, 96, 32, 32)

[node name="CraftContainer" type="HBoxContainer"]
alignment = 1
script = ExtResource("1_bk21b")
scrap_texture = SubResource("AtlasTexture_v5jkt")
bullets_texture = SubResource("AtlasTexture_eofup")
rockets_texture = SubResource("AtlasTexture_hx3yy")
repair_texture = SubResource("AtlasTexture_0clsb")

[node name="CraftButton" parent="." instance=ExtResource("1_0ayg6")]
unique_name_in_owner = true
layout_mode = 2
disabled = true
text = "0
SCRAP"

[node name="IconRect" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
stretch_mode = 5

[node name="RewardLabel" type="Label" parent="IconRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="CraftButton" to="." method="_on_craft_button_pressed"]
