[gd_scene load_steps=5 format=3 uid="uid://c7sn0srwusylk"]

[ext_resource type="PackedScene" uid="uid://cagvwdclup530" path="res://game_objects/vehicle.tscn" id="1_4xyd0"]
[ext_resource type="Script" uid="uid://cwbysqs5j2c1y" path="res://resource_script/weapon.gd" id="2_ms3dp"]
[ext_resource type="Resource" uid="uid://ck83b7nebdapn" path="res://weapon_presets/scrap_cannon.tres" id="3_hcwxc"]
[ext_resource type="Texture2D" uid="uid://l8a0nmw6ssk2" path="res://assets/source/buggy.png" id="5_s4fbh"]

[node name="Buggy" instance=ExtResource("1_4xyd0")]
max_health = 75
speed = 750.0
rotate_speed = 2.2
turret_speed = 5.0
friction = 0.96
reverse_multiplier = 0.7
hull_strength = 0
weapons = Dictionary[int, ExtResource("2_ms3dp")]({
0: null,
1: null,
2: ExtResource("3_hcwxc")
})
ammo = Dictionary[int, int]({
0: 100,
1: 500,
2: 0
})

[node name="Sprite2D" parent="." index="1"]
scale = Vector2(1, 1)
texture = ExtResource("5_s4fbh")

[node name="CollisionPolygon2D" parent="." index="2"]
position = Vector2(-2, 0)
polygon = PackedVector2Array(-5.5, -8.270677, -6, -7.518797, -6, 7.518797, -5.5, 8.270677, 7.5, 8.270677, 9, 7.518797, 9.5, 5.263158, 10, 2.255639, 10, -2.255639, 9.5, -5.263158, 9, -7.518797, 7.5, -8.270677)
