[gd_scene load_steps=5 format=3 uid="uid://c7sn0srwusylk"]

[ext_resource type="PackedScene" uid="uid://cagvwdclup530" path="res://game_objects/vehicle.tscn" id="1_4xyd0"]
[ext_resource type="Script" uid="uid://cwbysqs5j2c1y" path="res://resource_script/weapon.gd" id="2_ms3dp"]
[ext_resource type="Resource" uid="uid://ck83b7nebdapn" path="res://weapon_presets/scrap_cannon.tres" id="3_hcwxc"]
[ext_resource type="Resource" uid="uid://br4rbkpn57fv3" path="res://weapon_presets/rocket_launcher.tres" id="3_v52iu"]

[node name="Buggy" instance=ExtResource("1_4xyd0")]
max_health = 75
speed = 750.0
rotate_speed = 2.2
turret_speed = 5.0
friction = 0.96
reverse_multiplier = 0.7
hull_strength = 0
weapons = Dictionary[int, ExtResource("2_ms3dp")]({
0: null,
1: ExtResource("3_v52iu"),
2: ExtResource("3_hcwxc")
})
