[gd_scene load_steps=4 format=3 uid="uid://bty7o8k8i5pri"]

[ext_resource type="PackedScene" uid="uid://cagvwdclup530" path="res://game_objects/vehicle.tscn" id="1_s4v0t"]
[ext_resource type="Script" uid="uid://cwbysqs5j2c1y" path="res://resource_script/weapon.gd" id="2_nc4nu"]
[ext_resource type="Resource" uid="uid://ck83b7nebdapn" path="res://weapon_presets/scrap_cannon.tres" id="3_cp1jw"]

[node name="HeavyTank" instance=ExtResource("1_s4v0t")]
max_health = 120
speed = 250.0
rotate_speed = 0.5
hull_strength = 8
weapons = Dictionary[int, ExtResource("2_nc4nu")]({
0: null,
1: null,
2: ExtResource("3_cp1jw")
})
