[gd_scene load_steps=15 format=3 uid="uid://cvufsvamps3mp"]

[ext_resource type="PackedScene" uid="uid://cagvwdclup530" path="res://game_objects/vehicle.tscn" id="1_7kft3"]
[ext_resource type="Script" uid="uid://cwbysqs5j2c1y" path="res://resource_script/weapon.gd" id="2_5j470"]
[ext_resource type="PackedScene" uid="uid://ch3sqvg870e5y" path="res://game_objects/missiles/scrap_slug.tscn" id="3_6t30v"]
[ext_resource type="Texture2D" uid="uid://bo5t1l8os3g7q" path="res://assets/sprites/material-icons.png" id="4_3w5wh"]
[ext_resource type="PackedScene" uid="uid://d05c8tsvxbr5" path="res://game_objects/missiles/piercing_shell.tscn" id="5_uiwrk"]
[ext_resource type="PackedScene" uid="uid://bkwv1ialnfdh1" path="res://game_objects/missiles/rocket.tscn" id="6_cq7qh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fwtnn"]
atlas = ExtResource("4_3w5wh")
region = Rect2(32, 48, 16, 16)

[sub_resource type="Resource" id="Resource_vg2eo"]
resource_local_to_scene = true
script = ExtResource("2_5j470")
ammo_scene = ExtResource("3_6t30v")
starting_durability = 5000
display_name = "Scrap Cannon"
icon = SubResource("AtlasTexture_fwtnn")
metadata/_custom_type_script = "uid://cwbysqs5j2c1y"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_b6swt"]
load_path = "res://.godot/imported/material-icons.png-6be74cb80a2cde3bc234d95de85ef43f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ea5ow"]
atlas = SubResource("CompressedTexture2D_b6swt")
region = Rect2(32, 48, 16, 16)

[sub_resource type="Resource" id="Resource_0fg3b"]
resource_local_to_scene = true
script = ExtResource("2_5j470")
ammo_scene = ExtResource("5_uiwrk")
ammo_type = 1
slugs_per_shot = 1
fire_rate = 0.1
display_name = "Machine Gun"
icon = SubResource("AtlasTexture_ea5ow")
metadata/_custom_type_script = "uid://cwbysqs5j2c1y"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5ouno"]
load_path = "res://.godot/imported/material-icons.png-6be74cb80a2cde3bc234d95de85ef43f.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_pq5pd"]
atlas = SubResource("CompressedTexture2D_5ouno")
region = Rect2(32, 48, 16, 16)

[sub_resource type="Resource" id="Resource_ghep5"]
resource_local_to_scene = true
script = ExtResource("2_5j470")
ammo_scene = ExtResource("6_cq7qh")
ammo_type = 2
slugs_per_shot = 1
fire_rate = 0.5
starting_durability = 10
display_name = "Rocket Launcher"
icon = SubResource("AtlasTexture_pq5pd")
metadata/_custom_type_script = "uid://cwbysqs5j2c1y"

[node name="LightTank" instance=ExtResource("1_7kft3")]
weapons = Dictionary[int, ExtResource("2_5j470")]({
0: SubResource("Resource_vg2eo"),
1: SubResource("Resource_0fg3b"),
2: SubResource("Resource_ghep5")
})
