[gd_scene load_steps=9 format=3 uid="uid://c3njtoyv7xfje"]

[ext_resource type="LabelSettings" uid="uid://x6yphufd1ppd" path="res://resources/ui/header_settings.tres" id="1_600bw"]
[ext_resource type="Theme" uid="uid://dxyu51du6xt8k" path="res://resources/ui/menu_theme.tres" id="1_o7a4m"]
[ext_resource type="LabelSettings" uid="uid://vgt8qx0a0bxr" path="res://resources/ui/footer_settings.tres" id="2_f2ib0"]
[ext_resource type="Script" uid="uid://cvv7h4qtri4g8" path="res://main_scenes/menus/scripts/menu_control.gd" id="2_not5v"]
[ext_resource type="Script" uid="uid://ccvt4jcjtvtea" path="res://ui/scripts/footer.gd" id="2_o7a4m"]
[ext_resource type="Texture2D" uid="uid://bpx4wbmoxfcpn" path="res://icon.svg" id="3_o7a4m"]
[ext_resource type="Script" uid="uid://bdimxwm4psorj" path="res://ui/scripts/credits_footer.gd" id="4_not5v"]
[ext_resource type="PackedScene" uid="uid://c1iwfo7rduuxg" path="res://ui/quit_button.tscn" id="5_p5o37"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_o7a4m")
script = ExtResource("2_not5v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InnerMarginsContainer" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/InnerMarginsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InnerMarginsContainer/CenterContainer"]
layout_mode = 2

[node name="HeaderPanel" type="PanelContainer" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/HeaderPanel"]
layout_mode = 2
text = "Credits"
label_settings = ExtResource("1_600bw")

[node name="CreditsPanel" type="PanelContainer" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="OptionsContainer" type="VBoxContainer" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/CreditsPanel"]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/CreditsPanel/OptionsContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]
Made by Marc Perez ([url=https://linktr.ee/GEIST_COMM]GEIST_COMM_GAMES[/url])

Tools Used:
Ableton Live
Massive Sound Library
EastWest Sound Library
Aseprite
Tilesetter

[/center]"
fit_content = true

[node name="FooterContainer" type="PanelContainer" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/FooterContainer"]
layout_mode = 2

[node name="FooterLabel" type="RichTextLabel" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/FooterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[center][font_size=12]GEIST_COMM_GAMES, 2025[/font_size][/center]"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1
script = ExtResource("2_o7a4m")

[node name="Control" type="Control" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/FooterContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/FooterContainer/VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
texture = ExtResource("3_o7a4m")
stretch_mode = 2

[node name="FooterLabel2" type="Label" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/FooterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Made in Godot 4.5.1.stable"
label_settings = ExtResource("2_f2ib0")
horizontal_alignment = 1
script = ExtResource("4_not5v")

[node name="QuitButton" parent="MarginContainer/InnerMarginsContainer" instance=ExtResource("5_p5o37")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -64.0
offset_right = 128.0
offset_bottom = 0.0
grow_vertical = 0
text = "Back"
back = true

[connection signal="meta_clicked" from="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/CreditsPanel/OptionsContainer/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
