[gd_scene load_steps=15 format=3 uid="uid://duu3y5iwhrxg0"]

[ext_resource type="Theme" uid="uid://dxyu51du6xt8k" path="res://resources/ui/menu_theme.tres" id="1_do6qc"]
[ext_resource type="Script" uid="uid://dkfgbvo05f8o2" path="res://ui/scripts/title_label.gd" id="2_7p3sw"]
[ext_resource type="Script" uid="uid://cvv7h4qtri4g8" path="res://main_scenes/menus/scripts/menu_control.gd" id="2_g8byo"]
[ext_resource type="LabelSettings" uid="uid://x6yphufd1ppd" path="res://resources/ui/header_settings.tres" id="2_ids5a"]
[ext_resource type="Texture2D" uid="uid://bpx4wbmoxfcpn" path="res://icon.svg" id="3_ayvsf"]
[ext_resource type="PackedScene" uid="uid://dhn5bb6wsu3fv" path="res://ui/scene_change_button.tscn" id="4_vb3i7"]
[ext_resource type="Texture2D" uid="uid://b3ng1om524p7n" path="res://assets/icons/repurposed.png" id="5_38vm8"]
[ext_resource type="Resource" uid="uid://caybmargsglpu" path="res://resources/scene_links/credits_menu.tres" id="5_himie"]
[ext_resource type="PackedScene" uid="uid://c1iwfo7rduuxg" path="res://ui/quit_button.tscn" id="5_vb3i7"]
[ext_resource type="Resource" uid="uid://coxqd8qcpoi8t" path="res://resources/scene_links/options_menu.tres" id="5_yy0sh"]
[ext_resource type="PackedScene" uid="uid://bh1l233d5ysps" path="res://main_scenes/arena.tscn" id="7_fagh0"]
[ext_resource type="Script" uid="uid://v47s5u811bnh" path="res://resources/scripts/scene_link.gd" id="8_clqb2"]
[ext_resource type="Script" uid="uid://ccvt4jcjtvtea" path="res://ui/scripts/footer.gd" id="8_yy0sh"]

[sub_resource type="Resource" id="Resource_osr0g"]
script = ExtResource("8_clqb2")
button_text = "START"
scene = ExtResource("7_fagh0")
metadata/_custom_type_script = "uid://v47s5u811bnh"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_do6qc")
script = ExtResource("2_g8byo")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InnerMarginsContainer" type="Control" parent="MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer/InnerMarginsContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InnerMarginsContainer/CenterContainer"]
layout_mode = 2

[node name="TitleContainer" type="PanelContainer" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/TitleContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/TitleContainer/VBoxContainer"]
layout_mode = 2
text = "It Still Runs"
label_settings = ExtResource("2_ids5a")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_7p3sw")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/TitleContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
texture = ExtResource("5_38vm8")
expand_mode = 2
stretch_mode = 5

[node name="BodyContainer" type="PanelContainer" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/BodyContainer"]
layout_mode = 2

[node name="SceneChangeButton" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/BodyContainer/VBoxContainer" instance=ExtResource("4_vb3i7")]
layout_mode = 2
text = "START"
scene_link = SubResource("Resource_osr0g")
to_back_stack = true

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/BodyContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="OptionsButton" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/BodyContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_vb3i7")]
layout_mode = 2
size_flags_horizontal = 3
text = "Options"
scene_link = ExtResource("5_yy0sh")
to_back_stack = true

[node name="CreditsButton" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/BodyContainer/VBoxContainer/HBoxContainer" instance=ExtResource("4_vb3i7")]
layout_mode = 2
size_flags_horizontal = 3
text = "Credits"
scene_link = ExtResource("5_himie")
to_back_stack = true

[node name="QuitButton" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/BodyContainer/VBoxContainer" instance=ExtResource("5_vb3i7")]
layout_mode = 2

[node name="FooterContainer" type="PanelContainer" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/FooterContainer"]
layout_mode = 2

[node name="LogoContainer" type="Control" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/FooterContainer/VBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/FooterContainer/VBoxContainer/LogoContainer"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 96.0
offset_bottom = 96.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
size_flags_horizontal = 4
texture = ExtResource("3_ayvsf")
stretch_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/InnerMarginsContainer/CenterContainer/VBoxContainer/FooterContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
bbcode_enabled = true
text = "[center][font_size=12]GEIST_COMM_GAMES, 2026[/font_size][/center]"
fit_content = true
autowrap_mode = 0
script = ExtResource("8_yy0sh")
