[gd_scene load_steps=5 format=3 uid="uid://cd778hpcwk5yx"]

[ext_resource type="Texture2D" uid="uid://dvrfyhqfcnlri" path="res://assets/sprites/characters.png" id="1_s6ylc"]
[ext_resource type="Script" uid="uid://cdp5dtqtro033" path="res://game_objects/missiles/scripts/missile.gd" id="1_w4ufq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w4ufq"]
atlas = ExtResource("1_s6ylc")
region = Rect2(32, 16, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_r3xxj"]
radius = 8.0

[node name="Missile" type="RigidBody2D"]
collision_layer = 8
collision_mask = 6
gravity_scale = 0.0
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 3
linear_velocity = Vector2(1000, 0)
script = ExtResource("1_w4ufq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_w4ufq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r3xxj")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
