[gd_scene load_steps=3 format=3 uid="uid://dhn5bb6wsu3fv"]

[ext_resource type="PackedScene" uid="uid://dynic8aip3myr" path="res://ui/sfx_button.tscn" id="1_6s8p3"]
[ext_resource type="Script" uid="uid://bco76hl6uyidb" path="res://ui/scripts/scene_change_button.gd" id="2_skoc2"]

[node name="SceneChangeButton" instance=ExtResource("1_6s8p3")]
text = "Scene
Change"
script = ExtResource("2_skoc2")
scene_link = null
to_back_stack = false
play_transition = true
